:root {
  --main-bgcolor: #ffffff;
  --main-textcolor: #000000;
  --text-lighter: #6F6F6F;
  --checkmywork-btn-textcolor: #FFFFFF;
  --main-font: 'Montserrat', sans-serif;
  --big-hello-font: 'Libre Baskerville', serif;
  --logo-size: 50px;
  --big-hello-textsize: 2.87rem;
  --big-text-smallscreen: 2.2rem;
  --checkmywork-btn-fontsize: 1.25rem;
  --normal-textsize: 16px;
  --h1-textsize: 1.82rem;
  --h2-textsize: 1.62rem;
  --h3-textsize: 1.12rem;
}

/*-------resets-------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: symbols('-')
}

/*----------typography----------*/

html {
  scroll-behavior: smooth;
  font-family: var(--main-font);
  font-size: var(--normal-textsize);
  color: var(--main-textcolor);
  background-color: var(--main-bgcolor);
  overflow-x: hidden;
}

.big-text {
  font-family: var(--big-hello-font);
  font-size: var(--big-hello-textsize);
}

h2 {
  font-size: var(--h2-textsize);
  font-weight: 500;
}

h3 {
  font-size: var(--h3-textsize);
  font-weight: 500;
  color: var(--text-lighter);
}

a {
  color: var(--navbar-textcolor);
  text-decoration: none;
}

.App {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.logo {
  height: var(--logo-size);
  width: auto;
}

.checkMyWork-btn {
  position: relative;
  border: none;
  outline: none;
  overflow: hidden;
  font-size: var(--checkmywork-btn-fontsize);
  color: var(--checkmywork-btn-textcolor);
  border-radius: 3px;
  padding: 0 25px;
  margin-top: 50px;
  height: 60px;
  border-radius: 30px;
  background: rgba(32, 32, 141, 0.49);
  box-shadow: 0 12px 15px 5px rgba(132, 131, 184, 0.33);
}

.checkMyWork-btn:focus {
  outline: none;
}

.progressbar-bg {
  position: fixed;
  z-index: 42;
  background-color: #C7E6EA;
  height: 5px;
  width: 100%;
}

.progressbar {
  background-image: linear-gradient(-90deg, #3596A4 0%, #0A4E5C 100%);
  height: 5px;
  width: 500px;
}

.header-container {
  position: fixed;
  z-index: 40;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.5s;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
}

.hello {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: -100px;
  padding-top: 275px;
  padding-left: 150px;
  display: flex;
  justify-content: left;
  height: auto;
  padding-bottom: 150px;
  width: 100%;
  background-image: url("../imgs/hi_bg.jpg");
  background-position: 0 -180px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0% 100%);
}

.hello-column {
  max-width: 450px;
}

.navbar {
  padding-top: 15px;
}

.navbar nav ul {
  list-style-type: none;
  display: flex;
}

.menu-item {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-lighter);
  margin: 0 5px;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s ease-out;
}

.menu-item a {
  position: relative;
}

.menu-item a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -11px;
  width: 100%;
  height: 1px;
  background-color: rgba(11, 74, 133, 0.342);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.menu-item a:hover {
  color: #000000;
}

.menu-item a:hover::after {
  transform: scaleX(1);
}

button {
  cursor: pointer;
}

.active {
  color: #000000;
  border-bottom: 1px solid #0B4A85;
}

.highlight {
  color: #0B4A85;
}

.whatido {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  top: -100px;
  display: flex;
  flex-direction: column;
}

.whatido header {
  padding-left: 25px;
  margin-bottom: 35px;
}

.services {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 25px auto;
}

.service-item p {
  padding-left: 30px;
  hyphens: auto;
}

.bold {
  font-weight: 700;
}

.projects {
  background-color: #EFF6F9;
  margin: 0 auto;
}

.projects a {
  color: #034E5D;
  font-weight: 500;
  transition: 0.3s;
}

.projects a:hover {
  color: #2E95A4;
}

.projects header {
  border-top: 5px solid #DDE7EF;
}

.projects header h2 {
  max-width: 900px;
  margin: 60px auto 0 auto;
}

.projects-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 60px;
  margin: 50px auto;
  background-color: #ffffff;
}

.project-description {
  flex: 1;
  min-width: 250px;
}

.project-description h3 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--main-textcolor);
  margin-bottom: 30px;
}

.project-description ul {
  list-style-type: none;
  margin-top: 20px;
}

.project-description li {
  padding-left: 10px;
}

.project-description li:before {
  content: "- ";
}

.projects-item figure {
  flex: 1;
  margin: 20px auto;
  text-align: center;
}

.project-image {
  max-width: 300px;
  border-radius: 5px;
  height: auto;
  transition: 0.3s;
}

.project-image:hover {
  transform: scale(1.1);
}

.mobile-button {
  position: relative;
  z-index: 43;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.mobile-button-line {
  background-color: #000000;
  height: 3px;
  width: 100%;
  margin: 17% 0;
  border-radius: 2px;
}

.mobile-menu {
  display: none;
}

.visible {
  right: 0;
  transition: 0.3s;
}

.hidden {
  right: -200px;
  transition: 0.3s;
}

.mobile-menu-frame {
  position: fixed;
  overflow: hidden;
  z-index: 39;
  top: 0;
  width: 180px;
  padding: 60px 10px 10px 10px;
  border-radius: 0 0 0 10px;
  background-color: #ffffff;
  box-shadow: -3px 17px 30px -2px rgba(137, 151, 164, 0.50);
}

.mobile-menu-frame ul {
  list-style-type: none;
}

.mobile-menu-frame li {
  height: 50px;
  padding-top: 20px;
  border-bottom: 1px solid rgba(224, 229, 230, 0.568);
  transition: 0.5s;
}

.mobile-menu-frame li a {
  display: block;
}

.mobile-menu-frame li:hover, .mobile-menu-frame li:active {
  padding-left: 20px;
  font-weight: 500;
}

.mobile-menu-frame li:last-child {
  border-bottom: none;
}

.about-section {
  width: 100%;
  background: url('../imgs/blueoverlay.svg'), url('../imgs/about_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 100px;
  color: #ffffff;
}

.about-section article {
  padding-top: 150px;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.4rem;
  font-size: 1rem;
  font-weight: 400;
}

.about-section article ul {
  list-style-type: none;
}

.about-section article li {
  margin-left: 36px;
  display: flex;
  align-items: center;
  margin: 30px auto;
}

.li-content {
  padding-left: 20px;
}

.separator {
  height: 5px;
  width: 100%;
  background-image: linear-gradient(-90deg, #EBF1F6 0%, #D3DFEA 100%);
}

.about-header {
  height: 230px;
  background-image: linear-gradient(180deg, #ffffff 70%, #395A78 30%)
}

.section-title {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  top: 60px;
  color: var(--main-textcolor);
}

.round-picture {
  position: relative;
  z-index: 2;
  height: auto;
  margin: 0 auto;
  width: 270px;
  text-align: center;
}

.round-picture p {
  font-size: 0.9rem;
  font-weight: 300;
}

.round-picture img {
  border: 5px solid #ffffff;
  border-radius: 50%;
}

.about-name {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 300;
}

.bragging-bar {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  min-height: 90px;
  width: auto;
}

.bragging-bar img {
  max-height: 50px;
  width: auto;
  margin: 10px 15px;
}

.contact-section {
  text-align: center;
  background-image: url("../imgs/waves_bg.svg");
  background-position: center bottom;
  background-size: contain;
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
}

.social-media {
  height: 100px;
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgb(56, 91, 120) 50%);
}

.social-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-container img {
  margin: 20px 20px;
  height: 60px;
  width: auto;
  transition: 0.3s;
  cursor: pointer;
}

.social-media-container img:hover {
  transform: scale(1.3);
}

.social-media-container img:active {
  transform: scale(1.3);
}

.contact-text {
  padding-top: 40px;
}

.contact-text h3 {
  font-weight: 300;
  margin-bottom: 15px;
}

.contact-form {
  display: flex;
  margin: 40px auto 10px auto;
  padding: 10px 50px 40px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  border-radius: 20px;
  background: #FFFFFF;
  box-shadow: 0 30px 30px 10px rgba(80, 145, 155, 0.23);
}

.input {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #BBCACC;
}

.input input {
  width: 100%;
  height: 30px;
  font-size: 1.37rem;
  font-weight: 300;
  padding: 0 20px;
  border: none;
}

.input input:focus {
  outline: none;
}

.message-input {
  display: flex;
  padding-top: 30px;
  justify-content: left;
  flex-direction: column;
  align-items: bottom;
  margin-bottom: 28px;
  width: 100%;
  border-bottom: 1px solid #BBCACC;
}

.message-input label {
  width: 100px;
  text-align: left;
}

.message-input textarea {
  height: 100px;
  padding-top: 20px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.37rem;
  font-weight: 300;
}

.send-btn {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  background: rgba(32, 32, 141, 0.49);
  box-shadow: 0 12px 15px 5px rgba(132, 131, 184, 0.33);
  font-size: 16px;
  color: #FFFFFF;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  height: 100px;
  color: #ffffff;
  background-color: #131E29;
}

/*---------------media queries----------------*/

@media (min-width: 200px) and (max-width: 550px) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .hello {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -100px;
    padding-top: 275px;
    padding-left: 50px;
    display: flex;
    justify-content: left;
    height: auto;
    padding-bottom: 150px;
    width: 100%;
    background-image: url("../imgs/hi_bg.jpg");
    background-position-y: -170px;
    background-position-x: -150px;
    background-size: 220%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-clip-path: none;
    clip-path: none;
  }
  .big-text {
    font-size: var(--big-text-smallscreen);
  }
  .services {
    padding-left: 10px;
    padding-right: 10px;
  }
  .projects-item {
    padding: 10px;
  }
  .arrow-icon {
    height: 30px;
    width: auto;
  }
  .bragging-bar {
    min-height: 50px;
  }
  .bragging-bar img {
    max-height: 30px;
    width: auto;
    margin: 5px 5px;
  }
  .about-section {
    width: 100%;
    background: url('../imgs/blueoverlay.svg'), url('../imgs/about_bg.jpg');
    background-size: auto;
    padding-bottom: 100px;
    margin-bottom: 0;
    color: #ffffff;
  }
  .about-section article {
    padding: 150px 5px 0 5px;
  }
  .section-title {
    display: none
  }
  .navbar {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}

@media (min-width: 551px) and (max-width: 730px) {
  .mobile-button {
    position: relative;
    z-index: 43;
    width: 30px;
    height: 30px;
  }
  .main-header {
    padding: 10px 20px;
  }
  .hello {
    padding-left: 50px;
    background-image: url("../imgs/hi_bg.jpg");
    background-position: 0 -180px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .navbar {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .bragging-bar {
    min-height: 60px;
  }
  .bragging-bar img {
    max-height: 40px;
    width: auto;
    margin: 5px 10px;
  }
  .about-section article {
    padding: 150px 15px 0 15px;
  }
}

@media (min-width: 731px) and (max-width: 850px) {
  .main-header {
    padding: 10px 40px;
  }
  .services {
    padding-left: 20px;
    padding-right: 20px;
  }
  .bragging-bar {
    min-height: 100px;
  }
  .bragging-bar img {
    max-height: 50px;
    width: auto;
    margin: 5px 5px;
  }
  .about-section article {
    padding: 150px 25px 0 25px;
  }
  .header-container {
    padding-right: 30px;
  }
  .projects header {
    padding-left: 25px;
  }
}